.page-banner__content {
  margin: auto;
  max-width: 1170px;
  display: block;
}


.rabs-adoption-table {
  margin: 20px 0px;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.rabs-adoption-table th {
  font-weight: bold;
  color: #fff;
  background-color: #4d4d4d;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  text-align: left;
  padding: 12px 15px;
  font-size: 17px;
}

.rabs-adoption-table td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  font-size: 14px;
}

.rabs-adoption-table tr:nth-child(odd) td {
  background-color: #f1f1f1;
}

.page-template-rabs-api-template .pagination{
  text-align: center;
  margin: 0 auto;
}

.page-template-rabs-api-template .pagination a{
  font-size: 16px;
  background-color: white;
  color: #4d4d4d;
  padding: 8px 12px;
  text-decoration: none;
}

.page-template-rabs-api-template .pagination .current{
  background-color: #4d4d4d;
  color: white;
  padding: 8px 12px;
}


